# StepsAndCaloriesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nenadvukojevic/stepsandcaloriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nenadvukojevic/stepsandcaloriesapp/: ApplicationStepsAndCalories.kt  TextUtils.kt  TrackingService.kt
app/src/main/java/com/nenadvukojevic/stepsandcaloriesapp/adapters/: BellyAdapter.kt  FoodAdapter.kt
app/src/main/java/com/nenadvukojevic/stepsandcaloriesapp/helper/: AlarmReceiver.kt  BindingAdapters.kt
app/src/main/java/com/nenadvukojevic/stepsandcaloriesapp/model/database/: FoodDatabase.kt  FoodDatabaseDao.kt  FoodModel.kt
app/src/main/java/com/nenadvukojevic/stepsandcaloriesapp/model/entities/: Food.kt  Hint.kt  Links.kt  Measure.kt  Next.kt  Nutrients.kt  Parsed.kt  ResponseJson.kt
app/src/main/java/com/nenadvukojevic/stepsandcaloriesapp/model/network/: ApiServiceInt.kt
app/src/main/java/com/nenadvukojevic/stepsandcaloriesapp/utils/: AddFoodViewModelFactory.kt  Constants.kt  SharedViewModelFactory.kt
app/src/main/java/com/nenadvukojevic/stepsandcaloriesapp/view/activities/: IntroActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nenadvukojevic/stepsandcaloriesapp/view/fragments/: AddFoodFragment.kt  BMIFragment.kt  BellyFragment.kt  CaloriesFragment.kt  HomeFragment.kt
app/src/main/java/com/nenadvukojevic/stepsandcaloriesapp/viewmodel/: AddFoodViewModel.kt  BMIViewModel.kt  CaloriesViewModel.kt  SharedViewModel.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  custom_input.xml  drawable_radio_group_tab_background.xml  drawable_units_tab_selector.xml  gradient_background.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_donut_small_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_search_24.xml  ic_baseline_warning_24.xml  ic_home.xml  llbackground.xml  search_input_style.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  fragment_add_food.xml  fragment_belly.xml  fragment_bmi.xml  fragment_calories.xml  fragment_home.xml  item.xml  item_dish_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nenadvukojevic/stepsandcaloriesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
