plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'





}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nenadvukojevic.stepsandcaloriesapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 10
        versionName "10.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            useProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    android {

        dataBinding {
            enabled = true
        }


    }
    kapt {
        generateStubs = true
    }



    dependencies {

        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.5.0'
        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
        implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
        implementation 'androidx.preference:preference:1.1.1'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

        def room_version = '2.3.0'
        implementation "androidx.room:room-ktx:$room_version"
        kapt "androidx.room:room-compiler:$room_version"





        implementation 'com.jakewharton.timber:timber:5.0.1'
        //Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
        implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

        // RxJava
        implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
        implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

        //Moshi
        implementation("com.squareup.moshi:moshi:1.12.0")

        implementation"com.squareup.moshi:moshi:1.12.0"

        implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

        implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

        implementation "com.squareup.retrofit2:retrofit:2.9.0"
        implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
        implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

        implementation "com.squareup.okhttp3:okhttp:4.2.1"
        implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"
        implementation "com.squareup.okhttp3:okhttp-urlconnection:4.2.1"




        // Image loading library
        // For more detail visit the link: https://github.com/bumptech/glide
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

        implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'


        implementation 'com.google.android.gms:play-services-ads:20.4.0'

        //shimmering RV
        implementation 'com.facebook.shimmer:shimmer:0.5.0'
        implementation 'com.todkars:shimmer-recyclerview:0.4.1'

        implementation 'com.google.dagger:hilt-android:2.40.5'
        kapt 'com.google.dagger:hilt-compiler:2.40.5'





    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}